root:$y$j9T$qr1gpWNuqn.cd9dhyG4WC1$LYQu.J8zUtHc3f4OrbIL6gQYEFhkNz.c8X5KLlWb4TC:20140:0:99999:7:::
daemon:*:20140:0:99999:7:::
bin:*:20140:0:99999:7:::
sys:*:20140:0:99999:7:::
sync:*:20140:0:99999:7:::
games:*:20140:0:99999:7:::
man:*:20140:0:99999:7:::
lp:*:20140:0:99999:7:::
mail:*:20140:0:99999:7:::
news:*:20140:0:99999:7:::
uucp:*:20140:0:99999:7:::
proxy:*:20140:0:99999:7:::
www-data:*:20140:0:99999:7:::
backup:*:20140:0:99999:7:::
list:*:20140:0:99999:7:::
irc:*:20140:0:99999:7:::
_apt:*:20140:0:99999:7:::
nobody:*:20140:0:99999:7:::
systemd-network:!*:20140::::::
tss:!:20140::::::
systemd-coredump:!*:20140::::::
systemd-timesync:!*:20140::::::
messagebus:!:20140::::::
usbmux:!:20140::::::
sshd:!:20140::::::
dnsmasq:!:20140::::::
avahi:!:20140::::::
speech-dispatcher:!:20140::::::
fwupd-refresh:!:20140::::::
pulse:!:20140::::::
saned:!:20140::::::
geoclue:!:20140::::::
sddm:!:20140::::::
polkitd:!*:20140::::::
rtkit:!:20140::::::
colord:!:20140::::::
zeandon:$y$j9T$ksm6FrjAGb.SyYNcwiVhG0$mFRtkLjW/crFm7ABLdUe96nTZ5k9ron8yJFDk8RH9z1:20140:0:99999:7:::
